-- 🌈 Rainbow Skeleton ESP + Aimbot (Clic Droit) - Version Fix
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local Camera = workspace.CurrentCamera
local LocalPlayer = Players.LocalPlayer

local Enabled = true
local AimbotEnabled = true
local Aiming = false
local FOV = 150

-- Crosshair
local center = Camera.ViewportSize / 2
local CrossH = Drawing.new("Line")
CrossH.Thickness = 2
CrossH.Color = Color3.fromRGB(255,255,255)

local CrossV = Drawing.new("Line")
CrossV.Thickness = 2
CrossV.Color = Color3.fromRGB(255,255,255)

-- Circle
local Circle = Drawing.new("Circle")
Circle.Radius = FOV
Circle.Thickness = 2
Circle.Color = Color3.fromRGB(255, 0, 255)
Circle.Transparency = 0.7
Circle.Filled = false
Circle.Visible = true

local function UpdateVisuals()
    center = Camera.ViewportSize / 2
    Circle.Position = center
    
    -- Crosshair
    CrossH.From = Vector2.new(center.X - 15, center.Y)
    CrossH.To = Vector2.new(center.X + 15, center.Y)
    CrossV.From = Vector2.new(center.X, center.Y - 15)
    CrossV.To = Vector2.new(center.X, center.Y + 15)
end

-- Aimbot Clic Droit
UserInputService.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton2 then
        Aiming = true
    end
end)

UserInputService.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton2 then
        Aiming = false
    end
end)

-- Simple Aimbot + ESP
RunService.RenderStepped:Connect(function()
    UpdateVisuals()
    
    if AimbotEnabled and Aiming then
        local closest = nil
        local minDist = FOV
        local screenCenter = Camera.ViewportSize / 2
        
        for _, player in ipairs(Players:GetPlayers()) do
            if player == LocalPlayer or not player.Character then continue end
            local root = player.Character:FindFirstChild("HumanoidRootPart")
            if root then
                local pos, onScreen = Camera:WorldToViewportPoint(root.Position)
                if onScreen then
                    local dist = (Vector2.new(pos.X, pos.Y) - screenCenter).Magnitude
                    if dist < minDist then
                        minDist = dist
                        closest = player
                    end
                end
            end
        end
        
        if closest and closest.Character and closest.Character:FindFirstChild("HumanoidRootPart") then
            local targetPos = closest.Character.HumanoidRootPart.Position
            Camera.CFrame = CFrame.lookAt(Camera.CFrame.Position, targetPos)
        end
    end
end)

print("✅ Script simplifié chargé !")
print("Maintiens le **Clic Droit** pour aimbot")
print("Le cercle et la croix sont visibles")
